<!--
    ###########################
    Rotating 45 degree Imagery
    ###########################
    The 45 degree imagery actually consists of collection of images for each cardinal direction
    (North, South, East and West). Once your map is displaying 45 degree imagery, you can orient
    the imagery towards one of its cardinal directions by calling setHeading() on the Map 
    object, passing a number value expressed as degrees from North.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aerial Rotation Map Example (45 degreee Imagery Rotation)</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="UTF-8">
        <style type="text/css">
            /* Always set the map height explicitly to define the size of div element that
               contains the map
            */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #ffffff;
                padding: 5px;
                border: 1px solid #999999;
                text-align: center;
                font-family: 'Roboto', 'sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="floating-panel"><input type="button" value="Auto Rotate" onclick="autoRotate();" /></div>
        <div id="map"></div>

        <script type="text/javascript">
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 45.518, lng: -122.672},
                    zoom: 18,
                    mapTypeId: 'satellite',
                    heading: 90,
                    tilt: 45
                });
            }

            function rotate90() {
                var heading = map.getHeading() || 0;
                map.setHeading(heading + 90);
            }

            function autoRotate() {
                // determine if we are showing aerial imagery
                if (map.getTilt() !== 0) {
                    window.setInterval(rotate90, 3000);
                }
            }
        </script>
         <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgncHE9VhehCiKENUJB0y19GURax6WXqk&callback=initMap" async defer></script>
     </body>
 </html>