<!--
    ##################################
    Marker Animations with Iterations
    ##################################
    
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marker Animations with Iterations using setTimeout()</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="UTF-8">
        <style type="text/css">
            /* Always set the map height explicitly to define the size of div element that
               contains the map
            */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto', 'sans-serif';
                line-height: 30px;
                padding-left: 10px;
                margin-left: -52px;
            }
        </style>
    </head>
    <body>
        <div id="floating-panel">
            <button id="drop" onclick="drop()">Drop Markers</button>
        </div>
        <div id="map"></div>

        <script type="text/javascript">
            /*
                If you are adding a number of markers, you may want to drop them on map
                consecutively rather than all at once. This example shows how to use 
                window.setTimeout() to space your marker's animation.
            */
            var map, markers = [];
            var neighborhoods = [
                {lat: 52.511, lng: 13.447},
                {lat: 52.549, lng: 13.422},
                {lat: 52.497, lng: 13.396},
                {lat: 52.517, lng: 13.394}
            ];

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 12,
                    center: {lat: 52.520, lng: 13.410}
                });
            }

            function drop() {
                clearMarkers();
                for (var i = 0; i < neighborhoods.length; i++) {
                    addMarkerWithTimeout(neighborhoods[i], i * 200);
                }
            }

            function addMarkerWithTimeout(position, timeout) {
                window.setTimeout(function() {
                    markers.push(new google.maps.Marker({
                        position: position,
                        map: map,
                        animation: google.maps.Animation.DROP
                    }));
                }, timeout);
            }

            function clearMarkers() {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
                markers = [];
            }
        </script>
         <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgncHE9VhehCiKENUJB0y19GURax6WXqk&callback=initMap" async defer></script>
     </body>
 </html>